#====================
#Context Path
#====================
server.servlet.context-path=/emart

#====================
#Http Port
#====================
server.port=9080

#====================
#Jaspt
#====================
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}

#====================
#LogSettings
#====================
#Debug all resttemplate operation
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web.client.HttpMessageConverterExtractor=DEBUG
logging.level.com.ibm.iip.digital.interceptor.LogClientHttpRequestInterceptor=TRACE

#====================
#Swagger-UI
#====================
swagger.enabled=${SWAGGER_ENABLED:false}
swagger.scan.path=com.ibm.business.api.controller
swagger.display.title=eMart
swagger.display.version=POC
swagger.display.description=eMart

# ===============================
# = OAuth2.0 Digital
# ===============================
banking.http.retryTimeInterval=5000
#banking.oauth2.clientId=@env.banking.oauth2.clientId@
#banking.oauth2.redirectUrl=@env.banking.oauth2.redirectUrl@
#banking.oauth2.baseUri=@env.banking.oauth2.baseUri@
#banking.oauth2.scope=@env.banking.oauth2.scope@
#banking.oauth2.authtype=@env.banking.oauth2.authtype@
#banking.oauth2.clientSecret=ENC(@env.banking.oauth2.clientSecret@)
#pbk.app.appStoreRedirectUrl=@env.pbk.app.appStoreRedirectUrl@
#pbk.app.googlePlayRedirectUrl=@env.pbk.app.googlePlayRedirectUrl@
banking.oauth2.clientId=${BANKING_OAUTH2_CLIENTID}
banking.oauth2.redirectUrl=${BANKING_OAUTH2_REDIRECTURL}
banking.oauth2.baseUri=${BANKING_OAUTH2_BASEURI}
banking.oauth2.scope=${BANKING_OAUTH2_SCOPE}
banking.oauth2.authtype=${BANKING_OAUTH2_AUTHTYPE}
banking.oauth2.clientSecret=ENC(${BANKING_OAUTH2_CLIENTSECRET_ENCRYPT})
pbk.app.appStoreRedirectUrl=${PBK_APP_APPSTOREREDIRECTURL}
pbk.app.googlePlayRedirectUrl=${PBK_APP_GOOGLEPLAYREDIRECTURL}
pbk.oauth2.state.secret=${PBK_OAUTH2_STATE_SECRET}

#====================
#Data Source Cloud MySQL
#====================
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#====================
#Data Source Cloud DB2
#====================
spring.jta.enabled=false
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

#====================
#SQL Log level
#====================
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

#====================
#Token Expire Time
#====================
token.expire.time=6000000000

#====================
#Remote Server
#====================
remote.base.url=${REMOTE_BASE_URL}
remote.http.ssl.enabled=${REMOTE_HTTP_SSL_ENABLED:false}
remote.http.connect.timeout=${REMOTE_HTTP_CONNECT_TIMEOUT:30000}
remote.http.read.timeout=${REMOTE_HTTP_READ_TIMEOUT:30000}
remote.http.header.value.ibm.client.id=${REMOTE_HTTP_HEADER_VALUE_IBM_CLIENT_ID:}
remote.http.header.value.client.id=${REMOTE_HTTP_HEADER_VALUE_CLIENT_ID:}
remote.http.header.value.grant.type=${REMOTE_HTTP_HEADER_VALUE_GRANT_TYPE:authorization_code}
remote.http.header.value.redirect.uri=${REMOTE_HTTP_HEADER_VALUE_REDIRECT_URI:}
remote.mock.mode=${REMOTE_MOCK_MODE:false}

#====================
#Websphere
#====================
com.ibm.ws.webcontainer.invokeFlushAfterService=false
