<!-- <h2>Product Search Page</h2>
<div *ngFor="let product of products; index as productId">
  <h3>
      {{ product.name }}
      {{ product.price }}
      {{ product.description }}
  </h3>

  <button (click)="itemDetail(productId)">
    View Details
  </button>

</div> -->
<div class="container">
  <!-- <form role="form" class="form-inline"> -->
  <form class="form-inline" #myForm="ngForm" (ngSubmit)="onSubmit(myForm.value)" novalidate>  
    <div class="form-group div-main">
      <label for="category" class="col-sm-4 control-label">Category</label>
      <div class="col-sm-8">
        <select ngModel name="category" class="form-control col-sd-10" id="category">
          <option value ="1">Electronic</option>
          <option value ="2">Fashion</option>
        </select>
      </div>
   </div>
   <div class="form-group div-main">
    <label for="subcategory" class="col-sm-4 control-label">Subcategory</label>
    <div class="col-sm-8">
      <select ngModel name="subcategory" class="form-control" id="subcategory">
        <option value ="1">Mobile</option>
        <option value ="2">TV</option>
        <option value ="3">Laptop</option>
      </select>
    </div>
   </div>
    <div class="form-group div-main">
      <label for="startPrice" class="col-sm-4 control-label">Start Price</label>
      <div class="input-group col-sm-8">
        <input ngModel type="text" class="form-control" name="startPrice" id="startPrice" />
        <div class="input-group-append">
          <span class="input-group-text">￥</span>
        </div>
      </div>
    </div>
    <div class="form-group div-main">
      <label for="endPrice" class="col-sm-4 control-label">End Price</label>
      <div class="input-group col-sm-8">
        <input ngModel type="text" class="form-control" name="endPrice" id="endPrice" />
        <div class="input-group-append">
          <span class="input-group-text">￥</span>
        </div>
      </div>
   </div>
    <div class="form-group div-main">
      <label for="itemName" class="col-sm-2 control-label">Name</label>
      <div class="col-sm-10">
        <input ngModel type="text" class="form-control" name="itemName" id="itemName" />
      </div>
    </div>
    <div class="div-main">
      <button class="col-sm-12 btn btn-primary" type="submit">Search</button>
    </div>
  </form>

  <div class="div-main">
    <!-- <app-itemList
    *ngFor="let product of products"
    [product]="product"
    [routerLink]="['/products', product.id]"
    >
    </app-itemList> -->

    <!-- <app-itemList *ngFor="let product of products" [product]="product"></app-itemList> -->

    <table class="table table-striped table-bordered table-hover">
      <thead>
        <tr>
          <th>Name</th>
          <th>Category</th>
          <th>Subcategory</th>
          <th>Price</th>
          <th>Stock</th>
          <th>Operation</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let product of products; index as productId">
          <!-- <app-itemList *ngFor="let product of products" [product]="product"> -->
            <td>{{ product.itemName }}</td>
            <td *ngIf="product.categoryId === '1'" >Electronic</td>
            <td *ngIf="product.categoryId === '2'" >Fashion</td>
            <td *ngIf="product.subcategoryId === '1'" >Mobile</td>
            <td *ngIf="product.subcategoryId === '2'" >TV</td>
            <td *ngIf="product.subcategoryId === '3'" >Laptop</td>
            <!-- <td>{{ product.categoryId }}</td> -->
            <!-- <td>{{ product.subcategoryId }}</td> -->
            <td>{{ product.price }}&yen;</td>
            <td>{{ product.stockNumber }}</td>
            <td>
              <button type="button" class="btn btn-primary" (click)="itemDetail(product.id)">View Details</button>
            </td>
          <!-- </app-itemList> -->
        </tr>
      <!-- </tbody>
    </table>  -->

    <!-- <table class="table table-striped table-bordered table-hover">
      <thead>
        <tr>
          <th>Name</th>
          <th>Category</th>
          <th>Subcategory</th>
          <th>Price</th>
          <th>Stock</th>
          <th>Operation</th>
        </tr>
      </thead>
      <tbody>
          <tr *ngFor="let product of products; index as productId">
            <td>{{ product.name }}</td>
            <td>{{ product.category }}</td>
            <td>{{ product.subcategory }}</td>
            <td>{{ product.price }}</td>
            <td>{{ product.stock }}</td>
            <td>
              <button type="button" class="btn btn-primary" (click)="itemDetail(productId)">View Details</button>
            </td>
          </tr> -->

        <!-- <tr>
          <td>iPhone 10</td>
          <td>Electronic</td>
          <td>Mobile</td>
          <td>$699</td>
          <td>10</td>
          <td><button type="button" class="btn btn-primary">View Details</button></td>
        </tr>
        <tr>
          <td>iPhone 11</td>
          <td>Electronic</td>
          <td>Mobile</td>
          <td>$799</td>
          <td>30</td>
          <td><button type="button" class="btn btn-primary">View Details</button></td>
        </tr>
        <tr>
          <td>iPhone Max</td>
          <td>Electronic</td>
          <td>Mobile</td>
          <td>$999</td>
          <td>8</td>
          <td><button type="button" class="btn btn-primary">View Details</button></td>
        </tr>  -->
        
      </tbody>
    </table>

  </div>
</div>