<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ibm.iip.digital</groupId>
	<artifactId>eMart</artifactId>
	<version>POC</version>
	<packaging>war</packaging>

	<name>eMart</name>
	<description>eMart Service</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath />
	</parent>
	
	<build>
	    <!-- 应与application.properties(或application.yml)中context-path保持一致 -->
	    <finalName>emart</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.source>${java.version}</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- For websphere liberty -->
			<exclusions>
	          <exclusion>  <!-- exclusion of default hibernate-validator -->
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
              </exclusion>
	        </exclusions> 
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- For websphere liberty -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

        <!-- validator(javaee7 Bean Validation 1.1 (JSR 349)) -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>5.4.3.Final</version>
		</dependency>
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>1.1.0.Final</version>
		</dependency>

		<!-- Swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>

		<!-- DB -->
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>com.ibm.db2</groupId>
		    <artifactId>jcc</artifactId>
		    <version>11.5.0.0</version>
		</dependency>

		<!-- JSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
		
		<!-- Http Client -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		
		<!-- Encrypt -->
		<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>jasypt-spring-boot-starter</artifactId>
			<version>2.1.2</version>
		</dependency>
		
		<!-- Test Library -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <scope>test</scope>
		</dependency>

	</dependencies>
	
	<repositories>
        <repository>    
            <id>jcentral</id>
            <name>bintray</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
	</repositories>
	
	<profiles>
		<profile>
			<id>LOCAL</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env.server.contextPath>/MobilePassbook</env.server.contextPath>
				<env.logback.logging.dir>logs</env.logback.logging.dir>
				<env.logback.logging.filename>bffservice.log</env.logback.logging.filename>
				<env.logback.logging.filenameMonitoring>bffservice_monitor.log</env.logback.logging.filenameMonitoring>
				<env.logback.logging.baseLevel>INFO</env.logback.logging.baseLevel>
				<env.logback.logging.monitorLevel>INFO</env.logback.logging.monitorLevel>
				<env.logback.logging.stDLevel>INFO</env.logback.logging.stDLevel>
				<env.logback.logging.maxHistory>1</env.logback.logging.maxHistory>
				<env.logback.logging.maxFileSize>100MB</env.logback.logging.maxFileSize>
				<env.logback.logging.totalSizeCap>300MB</env.logback.logging.totalSizeCap>
				<env.spring.jpa.show-sql>true</env.spring.jpa.show-sql>
				<env.jpa.schema>DB2INST1</env.jpa.schema>
				<env.jpa.ddl.auto>none</env.jpa.ddl.auto>
				<env.datasource.url>jdbc:db2://localhost:50000/BFF</env.datasource.url>
				<env.datasource.username>db2inst1</env.datasource.username>
				<env.datasource.password>xv0G/jsl6JVjJXt8+QiXtxsJGBwp/JeQ</env.datasource.password>
				<env.spring.datasource.driver-class-name>com.ibm.db2.jcc.DB2Driver</env.spring.datasource.driver-class-name>
				<env.banking.oauth2.clientId>OAuthClient_tkc</env.banking.oauth2.clientId>
				<env.banking.oauth2.clientSecret>NwaRRu45uj/Mn89kqcs7Vq37suY4cGGH</env.banking.oauth2.clientSecret>
				<env.banking.oauth2.baseUri>http://idgstub.mybluemix.net/IDGStub/api</env.banking.oauth2.baseUri>
				<env.banking.oauth2.scope>Biz-Query-ALL</env.banking.oauth2.scope>
				<env.banking.oauth2.authtype>02</env.banking.oauth2.authtype>
				<env.banking.oauth2.redirectUrl>https://MobilePassbook.mybluemix.net/MobilePassbook/api/v1/oauth2/banking/retail/callback</env.banking.oauth2.redirectUrl>
				<env.pbk.oauth2.state.secret>lbCBAxxA+6CZSd8XvJx7Se3d8bGMSOwE+sfjU57N/1OM3mCBpkctctocSw5ywil8</env.pbk.oauth2.state.secret>
				<env.pbk.oauth2.state.expireSec>660</env.pbk.oauth2.state.expireSec>
				<env.pbk.auth.accessToken.secret>eXy5p3aw4IEM60JiuFKKBjXtTMGBBiwz5TmdlYPQVKU9fW0T+2UXKdpBquCZVQ3x</env.pbk.auth.accessToken.secret>
				<env.pbk.auth.accessToken.expireSec>660</env.pbk.auth.accessToken.expireSec>
				<env.pbk.util.rev.secret>ht984t+fAzZ1XEXwybrsLF3hbc1DWHVp8tAzdxBhcDTedXhix/XV/L7AOQ9So8Ug</env.pbk.util.rev.secret>
				<env.pbk.app.appStoreRedirectUrl>itms://itunes.apple.com/us/app/%E5%B8%B8%E9%99%BD%E9%8A%80%E8%A1%8C%E9%80%9A%E5%B8%B3%E3%82%A2%E3%83%97%E3%83%AA/id1292186594?l=ja&amp;ls=1&amp;mt=8</env.pbk.app.appStoreRedirectUrl>
				<env.pbk.app.googlePlayRedirectUrl>https://play.google.com/store/apps/details?id=jp.co.joyobankkojin.mobilepassbook&amp;hl=ja</env.pbk.app.googlePlayRedirectUrl>
				<env.banking.http.sslValidation>true</env.banking.http.sslValidation>
				<env.pbk.swaggerDoc.enabled>true</env.pbk.swaggerDoc.enabled>
				<env.pbk.useridpwAuthentication.enabled>false</env.pbk.useridpwAuthentication.enabled>
				<env.wca.baseUri>https://api0.ibmmarketingcloud.com</env.wca.baseUri>
				<env.wca.database.id>65645</env.wca.database.id>
				<env.wca.database.relationalTable.account.id>84413</env.wca.database.relationalTable.account.id>
				<env.wca.database.relationalTable.userAccount.id>84498</env.wca.database.relationalTable.userAccount.id>
				<env.wca.database.relationalTable.account.accountName>account_token</env.wca.database.relationalTable.account.accountName>
				<env.wca.database.relationalTable.userAccount.deviceIdName>device_id</env.wca.database.relationalTable.userAccount.deviceIdName>
				<env.wca.database.relationalTable.userAccount.accountTokenName>account_token</env.wca.database.relationalTable.userAccount.accountTokenName>
				<env.wca.database.relationalTable.userAccount.accountStatusName>account_status</env.wca.database.relationalTable.userAccount.accountStatusName>
				<env.wca.clientId>ef9b4572-1ac9-4082-b810-8d19fef7d52e</env.wca.clientId>
				<env.wca.clientSecret>eCeifCxqItfGTiqU110JFnBzT1cafl+Grv5T4nPKLWnx1bk8wqycn/EGz0x3ktmM</env.wca.clientSecret>
				<env.wca.refreshToken>bj8NMb6l6DzQ29X+nqBFgggdkpLVoTl9JBHcvE4a754z3oAw8ajSAURJv040IN4G6uQsUV+ETGo=</env.wca.refreshToken>
				<env.wca.database.lookupkeyName>Mobile User Id</env.wca.database.lookupkeyName>
				<env.wca.database.deviceIdFieldName>mb_device_id</env.wca.database.deviceIdFieldName>
				<env.sample.zipkin.enabled>false</env.sample.zipkin.enabled>
				<env.spring.zipkin.baseUrl>http://zipkin:9411/</env.spring.zipkin.baseUrl>
				<env.spring.sleuth.enabled>false</env.spring.sleuth.enabled>
				<env.spring.application.name>bffservice</env.spring.application.name>
				<env.spring.sleuth.sampler.percentage>0</env.spring.sleuth.sampler.percentage>
				<env.jasypt.encryptor.password>fd4cf55f54179d056fbf807b7178d38a</env.jasypt.encryptor.password>
			</properties>
		</profile>
		<profile>
			<id>ITA</id>
			<properties>
				<env.server.contextPath>/MobilePassbook</env.server.contextPath>
				<env.logback.logging.dir>logs</env.logback.logging.dir>
				<env.logback.logging.filename>bffservice.log</env.logback.logging.filename>
				<env.logback.logging.filenameMonitoring>bffservice_monitor.log</env.logback.logging.filenameMonitoring>
				<env.logback.logging.baseLevel>OFF</env.logback.logging.baseLevel>
				<env.logback.logging.monitorLevel>OFF</env.logback.logging.monitorLevel>
				<env.logback.logging.stDLevel>INFO</env.logback.logging.stDLevel>
				<env.logback.logging.maxHistory>0</env.logback.logging.maxHistory>
				<env.logback.logging.maxFileSize>100MB</env.logback.logging.maxFileSize>
				<env.logback.logging.totalSizeCap>100MB</env.logback.logging.totalSizeCap>
				<env.spring.jpa.show-sql>false</env.spring.jpa.show-sql>
				<env.jpa.schema>DASH33482</env.jpa.schema>
				<env.jpa.ddl.auto>none</env.jpa.ddl.auto>
				<env.datasource.url>jdbc:db2://dashdb-entry-yp-syd01-01.services.au-syd.bluemix.net:50000/BLUDB</env.datasource.url>
				<env.spring.datasource.driver-class-name>com.ibm.db2.jcc.DB2Driver</env.spring.datasource.driver-class-name>
				<env.datasource.username>dash33482</env.datasource.username>
				<env.datasource.password>AmOpq4wDICt6p2aeQbBY0DMInyzdHLZD</env.datasource.password>
				<env.banking.oauth2.clientId>OAuthClient_tkc</env.banking.oauth2.clientId>
				<env.banking.oauth2.clientSecret>NwaRRu45uj/Mn89kqcs7Vq37suY4cGGH</env.banking.oauth2.clientSecret>
				<env.banking.oauth2.baseUri>http://IDGStub-ITA.au-syd.mybluemix.net/IDGStub/api</env.banking.oauth2.baseUri>
				<env.banking.oauth2.scope>Inb-Query-ALL</env.banking.oauth2.scope>
				<env.banking.oauth2.authtype>02</env.banking.oauth2.authtype>
				<env.banking.oauth2.redirectUrl>https://mobilepassbook-ita.au-syd.mybluemix.net/MobilePassbook/api/v1/oauth2/banking/retail/callback</env.banking.oauth2.redirectUrl>
				<env.pbk.oauth2.state.secret>lbCBAxxA+6CZSd8XvJx7Se3d8bGMSOwE+sfjU57N/1OM3mCBpkctctocSw5ywil8</env.pbk.oauth2.state.secret>
				<env.pbk.oauth2.state.expireSec>660</env.pbk.oauth2.state.expireSec>
				<env.pbk.auth.accessToken.secret>eXy5p3aw4IEM60JiuFKKBjXtTMGBBiwz5TmdlYPQVKU9fW0T+2UXKdpBquCZVQ3x</env.pbk.auth.accessToken.secret>
				<env.pbk.auth.accessToken.expireSec>660</env.pbk.auth.accessToken.expireSec>
				<env.pbk.util.rev.secret>ht984t+fAzZ1XEXwybrsLF3hbc1DWHVp8tAzdxBhcDTedXhix/XV/L7AOQ9So8Ug</env.pbk.util.rev.secret>
				<env.pbk.app.appStoreRedirectUrl>itms://itunes.apple.com/us/app/ibm-verse/id949952976?l=ja&amp;ls=1&amp;mt=8</env.pbk.app.appStoreRedirectUrl>
				<env.pbk.app.googlePlayRedirectUrl>https://play.google.com/store/apps/details?id=com.lotus.sync.traveler&amp;hl=ja</env.pbk.app.googlePlayRedirectUrl>
				<env.banking.http.sslValidation>true</env.banking.http.sslValidation>
				<env.pbk.swaggerDoc.enabled>true</env.pbk.swaggerDoc.enabled>
				<env.pbk.useridpwAuthentication.enabled>false</env.pbk.useridpwAuthentication.enabled>
				<env.wca.baseUri>https://api0.ibmmarketingcloud.com</env.wca.baseUri>
				<env.wca.database.id>65645</env.wca.database.id>
				<env.wca.database.relationalTable.account.id>84413</env.wca.database.relationalTable.account.id>
				<env.wca.database.relationalTable.userAccount.id>84498</env.wca.database.relationalTable.userAccount.id>
				<env.wca.database.relationalTable.account.accountName>account_token</env.wca.database.relationalTable.account.accountName>
				<env.wca.database.relationalTable.userAccount.deviceIdName>device_id</env.wca.database.relationalTable.userAccount.deviceIdName>
				<env.wca.database.relationalTable.userAccount.accountTokenName>account_token</env.wca.database.relationalTable.userAccount.accountTokenName>
				<env.wca.database.relationalTable.userAccount.accountStatusName>account_status</env.wca.database.relationalTable.userAccount.accountStatusName>
				<env.wca.clientId>ef9b4572-1ac9-4082-b810-8d19fef7d52e</env.wca.clientId>
				<env.wca.clientSecret>3G3WcGnTgit+9Ap8Kxy+AxLovLpz5GjSQ38/xBmN/llL4PANJVwTgG0LnXToEAzm</env.wca.clientSecret>
				<env.wca.refreshToken>Ygw1Q1DvC5s2nSk0UXPVrtOM5q97k9E38Q9kd+by3z2aQmwgQBdhgmk1FM7k9vpC75HZHb3O/vQ=</env.wca.refreshToken>
				<env.wca.database.lookupkeyName>Mobile User Id</env.wca.database.lookupkeyName>
				<env.wca.database.deviceIdFieldName>mb_device_id</env.wca.database.deviceIdFieldName>
				<env.sample.zipkin.enabled>false</env.sample.zipkin.enabled>
				<env.spring.zipkin.baseUrl>http://zipkin:9411/</env.spring.zipkin.baseUrl>
				<env.spring.sleuth.enabled>false</env.spring.sleuth.enabled>
				<env.spring.application.name>bffservice</env.spring.application.name>
				<env.spring.sleuth.sampler.percentage>0</env.spring.sleuth.sampler.percentage>
				<env.jasypt.encryptor.password>fd4cf55f54179d056fbf807b7178d38a</env.jasypt.encryptor.password>
			</properties>
		</profile>
	</profiles>
</project>
