#====================
#Http Port
#====================
server.port=8080

#====================
#Data Source mysql
#====================
#spring.datasource.url=jdbc:db2://LAPTOP-SUQVKVSB:50000/BFF
#spring.datasource.username=db2admin
#spring.datasource.password=xieyongsheng123
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver