#====================
#Context Path
#====================
server.servlet.context-path=/emart

#====================
#Http Port
#====================
server.port=9080

#====================
#Jaspt
#====================
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}

#====================
#LogSettings
#====================
#Debug all resttemplate operation
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web.client.HttpMessageConverterExtractor=DEBUG
logging.level.com.ibm.iip.digital.interceptor.LogClientHttpRequestInterceptor=TRACE

#====================
#Swagger-UI
#====================
swagger.enabled=${SWAGGER_ENABLED:true}
swagger.scan.path=com.ibm.business.user.controller
swagger.display.title=eMart
swagger.display.version=POC
swagger.display.description=eMart

#====================
#Data Source Cloud MySQL
#====================
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#====================
#Data Source Cloud DB2
#====================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

#====================
#SQL Log level
#====================
spring.jpa.show-sql=true

#====================
#Token Expire Time
#====================
token.expire.time=6000000
