log.root.level=info
log.path=logs
log.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
log.max.history=15
log.max.filesize=300MB
log.filename.debug=log_debug.log
log.filename.info=log_info.log
log.filename.error=log_error.log
